{
	"name": "Anyka development",
	"image": "ghcr.io/burlizzi/anyka_build:zlib",
	"customizations": 
	{
		"vscode": 
		{
			"extensions": [
				"twxs.cmake",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens"
			],
			"settings": {}
		}
	},
	

	"workspaceFolder": "${localWorkspaceFolder}",
	"workspaceMount":  "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached", 
	
}